# syntax=docker/dockerfile:1.7
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git build-essential \
    python3 python3-pip python3-venv \
    freecad \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt \
    && pip install --no-cache-dir numpy PyMCubes pygltflib

COPY . /app

ENV FREECAD_TIMEOUT_SECONDS=1200 \
    FREECAD_USER_HOME=/root \
    PYTHONUNBUFFERED=1

HEALTHCHECK --interval=30s --timeout=10s --retries=5 CMD freecadcmd --version || exit 1
