# syntax=docker/dockerfile:1.7
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

# Sistem bağımlılıkları ve Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl gnupg python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# FreeCAD PPA anahtarını ekle ve FreeCAD'i kur (headless)
RUN mkdir -p /etc/apt/keyrings \
    && curl -fsSL 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xA728AE60A790F0EB' \
      | gpg --dearmor -o /etc/apt/keyrings/freecad.gpg \
    && echo 'deb [signed-by=/etc/apt/keyrings/freecad.gpg] http://ppa.launchpad.net/freecad-maintainers/freecad-stable/ubuntu jammy main' \
      > /etc/apt/sources.list.d/freecad.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends freecad freecad-python3 \
    && rm -rf /var/lib/apt/lists/*

# Uygulama bağımlılıkları (Celery dahil)
WORKDIR /app
COPY requirements.txt /tmp/requirements.txt
RUN pip3 install -r /tmp/requirements.txt

# Uygulama kodu
COPY . /app

# Headless & locale
ENV QT_QPA_PLATFORM=offscreen \
    LC_ALL=C.UTF-8 LANG=C.UTF-8

# Non-root kullanıcı
RUN useradd -u 10001 -m runner || true
USER runner

HEALTHCHECK --interval=30s --timeout=10s --retries=5 CMD freecadcmd --version || exit 1
